public class HomeWork1 {
    public static void main(String[] args) {    // 1. Прописать метод main()

        byte b1 = 25;
        short s1 = 2500;
        int i1 = 2500500;
        long l1 = 2500L;
        float f1 = 255.5f;
        double d1 = 144.255;
        boolean boo1 = false;
        char c = 'B';
            // 2. Создать переменные всех пройденных типов данных, и инициализировать их значения

        System.out.println(getvalue(5, 8, 6, 3));
        System.out.println(getboo(5, 7));
        method5(6);
        System.out.println(method6(-6));
        method7("Пингвин");
        method8(1996);
            // Вывод в консоль результат работы всех методов
    }

    static int getvalue(int a, int b, int c, int d) {
        return a * (b + (c / d));
    }
        // 3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода

    static boolean getboo(int a, int b) {
        if (((a + b) >= 10) && ((a + b) <= 20)) {
            return true;
        }
        else {
            return false;
        }
    }
        // 4. Написать метод, принимающий на вход два числа, и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false;

    static void method5(int a) {
        if (a >= 0) {
            System.out.println("Вы ввели положительное число");
        }
        else {
            System.out.println("Вы ввели отрицательное число");
        }
    }
        // 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное число передали или отрицательное (Замечание: ноль считаем положительным числом.)

    static boolean method6(int a) {
        if (a < 0) {
            return true;
        }
        else {
            return false;
        }
    }
        // 6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное

    static void method7(String a) {
        System.out.println("Привет, " + a);
    }
        // 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»

    static void method8(int year) {
        if (year % 400 == 0) {
            System.out.println("Год високосный");
        }
        else if ((year % 4 == 0) && (year % 100 != 0)) {
            System.out.println("Год високосный");
        }
        else {
            System.out.println("Год не високосный");
        }
    }
        // 8. Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный
}
